NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDXnxrSuLMBQIQQFOvyMxby2SZaJhSZ9u4
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=mur-mur-3d14e.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://mur-mur-3d14e.firebaseio.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=mur-mur-3d14e
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=mur-mur-3d14e.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=10187825455
NEXT_PUBLIC_FIREBASE_APP_ID=1:10187825455:web:fb7dfba5d42f5e87f3c1da